<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="design," />


<meta name="description" content="“例糙理不糙”">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Web界面设计》·上">
<meta property="og:url" content="http://xdoupd.github.io/2017/08/25/webdesign/index.html">
<meta property="og:site_name" content="xdoupd">
<meta property="og:description" content="“例糙理不糙”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/01.jpg">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/zhihu01.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/02.jpeg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/03.jpeg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/04.jpeg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/05.png">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E8%8A%B1%E7%93%A3.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/06%20拖放演示.001.jpeg">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E6%BB%B4%E7%AD%94.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/google%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98%E6%8B%96%E6%94%BE%E6%93%8D%E4%BD%9C.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/QQ%E6%8B%96%E6%94%BE.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/eagle.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/07.jpeg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/08.jpg">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E-%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E5%B7%A5%E5%85%B7.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/09.jpg">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98%20%E6%82%AC%E5%81%9C%E5%8D%B3%E7%8E%B0.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/10.png">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/QQ%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1%20%E7%BC%96%E8%BE%91.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/11.png">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/12.jpg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/13.jpg">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/14.png">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%E9%82%AE.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/15.png">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/QQ%E8%AE%A2%E9%98%85%E9%98%85%E8%AF%BB.gif">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/16.png">
<meta property="og:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/17.png">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E8%8A%B1%E7%93%A3%E7%80%91%E5%B8%83%E6%B5%81.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E4%BA%9A%E9%A9%AC%E9%80%8A.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E6%B7%98%E5%AE%9D.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E5%A4%A9%E7%8C%AB%E5%95%86%E5%9F%8E.gif">
<meta property="og:image" content="http://on20y2b5s.bkt.clouddn.com/%E5%A4%A9%E7%8C%AB%E8%B6%85%E5%B8%82.gif">
<meta property="og:updated_time" content="2018-04-02T11:21:02.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《Web界面设计》·上">
<meta name="twitter:description" content="“例糙理不糙”">
<meta name="twitter:image" content="http://xdoupd.github.io/2017/08/25/webdesign/webdesign/01.jpg">



  <link rel="alternate" href="/atom.xml" title="xdoupd" type="application/atom+xml" />




  <link rel="canonical" href="http://xdoupd.github.io/2017/08/25/webdesign/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>读《Web界面设计》·上 | xdoupd</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdoupd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个交互设计师的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xdoupd.github.io/2017/08/25/webdesign/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHENGZHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdoupd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《Web界面设计》·上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T17:06:56+08:00">2017-08-25</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="webdesign/01.jpg" alt="01"></p>
<p>“例糙理不糙”<br><a id="more"></a></p>
<p>前几天在部门里做了一次分享，分享的内容是关于读过的一本书《web界面设计》，这是一本不算新的书，书里对于一些知识举的举例也还都是雅虎时代的例子，但俗话说的好：例糙理不糙，作者对于交互模式的总结、分析和解读在当下也被许多大企业借鉴，比如蚂蚁的ANTD部分设计原则就是基于此书，所以总的来说，这是一本可以一读的书。目前网上应该是买不到此书了，我托朋友从学校图书馆里借阅了一本，用了一段时间阅读，这类书说实话，确实枯燥，不过对于从事交互设计的同学来说，应该说可以作为一本基础必读书目来看。</p>
<p>以下读书笔记：</p>
<p>全篇字数：10496字<br>阅读需用：20min</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>《web界面设计》是由两位作者 Bill Scott和Theresa Neil两位30多年web设计所总结出来的经验和最佳实践。</p>
<blockquote>
<p><strong>原理：</strong>（拉丁语：principium，法语：principe，德语：Prinzip，英语：principle）、原则或定律，是<strong>存在于某个系统中的一组法律、规则与基本前提</strong>。这个体系中的其他事物，大体上都可以经由这个基本规律来推导、解释与预测；<strong>这个体系中的成员，都应该遵守这个基本规律，在这套规则下运作</strong>。经由了解这个体系的原理，可以了解到整个体系的基本特征，或是反映出这个体系被设计的目的。如果这个体系下的某个原理被忽略，可能造成体系无法运作，或是这个行为将无法达成其目的。-wiki百科</p>
<p><strong>模式</strong>：…当遇到某个反复出现的问题时，就相应解决方案的核心内容给出的描述…<br><strong>设计模式</strong>：在软件工程中，对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个属于是由埃里希·伽玛等人在1990年代从建筑设计领域引入到计算机科学的。-wiki百科</p>
</blockquote>
<p>本次分享的内容就是web交互设计的模式，以及这些模式所依托的由作者总结出来的6个设计原理。</p>
<p><strong>直截了当   简化交互   足不出户   提供邀请   使用变换   即时反应</strong></p>
<p>这6个设计原理也是目前比较被大家认可的AntDesign所依托的设计原理，所以我们这里也同样结合Antdesign来看。</p>
<p>Antdesign所依托的设计原理一共10个，前四个出自《写给大家看的设计书》、后6个即出自《web界面设计》</p>
<h2 id="直截了当"><a href="#直截了当" class="headerlink" title="直截了当"></a>直截了当</h2><p>需要在哪里输入，就要允许在哪里输出。不要为了编辑内容而打开另一个页面，应该直接在上下文中实现编辑。目的是能更直接的相应用户的操作。</p>
<p>Axure和Sketch的目录编辑交互模式就符合这个原理，输入及输出，所见即所得，没有经过任何其他的页面过度，在此原理下，我们来介绍三种常见的交互模式：<strong>页内编辑、利于拖放、直接选择</strong></p>
<h3 id="页内编辑"><a href="#页内编辑" class="headerlink" title="页内编辑"></a>页内编辑</h3><p>故名思意就是在当前页内完成编辑操作，不用跳转到其他页面。包含了：<strong>单字段行内编辑、多字段行内编辑、覆盖层编辑</strong>、群组编辑、表格编辑、模块配置</p>
<h5 id="单字段行内编辑"><a href="#单字段行内编辑" class="headerlink" title="单字段行内编辑"></a>单字段行内编辑</h5><ul>
<li>这里举知乎编辑个人资料的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/zhihu01.gif" alt="知乎编辑个人资料"></p>
<p>单字段行内编辑  就是在行内编辑一个文本字段，是最简单的行内编辑形式，这种交互发生在原地而不是单独的窗口或者单独的页面。营造所见即所得的状态。</p>
<p>设计这个模式的时候，要考虑到两个要素：<strong>易读性和易编辑性</strong></p>
<p>我们来看两个例子：</p>
<p><img src="webdesign/02.jpeg" alt="02"><br>什么时候选用方案1、什么时候选用方案2 ？<br>方案1的优点是易读性较好，因为页面中没有干扰内容本身的其他元素，缺点是编辑模式的易发现性较差，因为要通过鼠标移动到字段上面才能发现编辑模式；方案2的优缺点刚好是相反，所以当易读性比易发现性重要时，选用方案1，反之，则选择方案2。</p>
<h5 id="多字段行内编辑"><a href="#多字段行内编辑" class="headerlink" title="多字段行内编辑"></a>多字段行内编辑</h5><p>多字段行内编辑，常见于表格的一行多字段编辑</p>
<p>1 视觉割裂感  </p>
<p><img src="webdesign/03.jpeg" alt="03"></p>
<p>显示模式和编辑模式模式之间往往需要不同大小的页面空间和布局，也会使用不同类型和数量的控件，因此显示模式和编辑模式之间就可能造成用户视觉上的割裂感。</p>
<p>解决这种视觉割裂感有两种方式：1 保证显示模式在切换到编辑模式的时候，显示模式的元素位置不动，如下图；2 利用动画的方式，来缓解这种割裂感，一般为淡出和淡入。（这个在后面的巧用过过渡的原理里也会提到）</p>
<p>这两种模式都是在页面内实现编辑，这样的好处是可以不脱离上下文。但有时我们会遇到很复杂的编辑模式，比如我们要通过日期选择控件，重新选择一个入住日期，那要在当前页面内完成的话，且不影响上下文，那就需要把下面的“酒店和关键词 以及搜索，下移，来给这个控件腾出位置” 这样会损坏页面的整体感，这时就可以采用覆盖层来实现，这样虽然会遮挡上下文中的一些元素，不过这些元素对编辑并不显得那么重要</p>
<p><img src="webdesign/04.jpeg" alt="04"></p>
<h5 id="覆盖层编辑"><a href="#覆盖层编辑" class="headerlink" title="覆盖层编辑"></a>覆盖层编辑</h5><p>使用覆盖层编辑时，应尽量使用最轻量的样式，以减少显示和编辑模式切换造成的干扰。覆盖层编辑一般为一些特殊控件：如日历控件、日期选择控件等。</p>
<h5 id="群组编辑"><a href="#群组编辑" class="headerlink" title="群组编辑"></a>群组编辑</h5><p>群组编辑这个最经典的例子莫过于iPhone的长按图标由正常显示模式进入编辑模式，但iPhone的这种编辑模式初次使用不易被发现，有一定的学习成本，我们平时也会遇到很多群组编辑的例子，比如刚刚说到的QQ个人资料卡的编辑.<br><img src="webdesign/05.png" alt="05"></p>
<p>这里我们要提到另一个原则叫 对称性交互原则；<br><strong>对称性交互原则</strong>：进入和退出编辑模式通常应该同样的交互风格，这样有助于发现相反的操作。<br>我们看iPhone的例子 其实是不符合对称性交互原则的，因为它进入编辑模式是通过长按，而退出编辑模式是通过按home键，这种交互是不对称的，那按照对称性交互原则，编辑模式下，长按图标应该也会退出编辑模式，那苹果为什么没这么做的原因，是因为它把按压home键设计成了系统级的返回桌面的交互操作，而这个方式在用户的使用中也逐渐成为操作习惯。我们再看QQ的个人资料卡，其实是个很好的遵循了对称性交互原则，它进入编辑模式和退出编辑模式的交互位置和方式是相同的，这样就很大程度的降低了用户的认知成本；平时也会遇到很多的对称性交互原则的例子：<br>比如：Axure的目录编辑，用户能进行行内编辑，所见即所得，输入输出保持了高度一致。</p>
<h3 id="拖放"><a href="#拖放" class="headerlink" title="拖放"></a>拖放</h3><p>拖放操作，在Antdesign里给了两个示例：1 拖放列表  2 拖放图片/文件<br>但其实我们平时使用计算机的过程中会发现很多其他的拖放的身影：</p>
<h5 id="拖放模块："><a href="#拖放模块：" class="headerlink" title="拖放模块："></a>拖放模块：</h5><p>重新排列页面上的模块，注意鼠标移动到画板上的交互邀请，以及拖动画板离开原位置的虚线框和触发第二块画板自动填充第一个虚线框后留下的攻被拖放花瓣放置的虚线框，这其实也是一种邀请，这里我们讨论一个问题：到底以哪个位置来确定拖动模块的。</p>
<ul>
<li>这里举花瓣网拖放画板的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E8%8A%B1%E7%93%A3.gif" alt="花瓣网拖放画板"></p>
<p><img src="webdesign/06 拖放演示.001.jpeg" alt="拖放演示"></p>
<h5 id="拖放列表："><a href="#拖放列表：" class="headerlink" title="拖放列表："></a>拖放列表：</h5><p>重新排列列表项的顺序，这里也要注意一些交互邀请。</p>
<ul>
<li>这里举滴答清单的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E6%BB%B4%E7%AD%94.gif" alt="滴答清单拖放列表"></p>
<h5 id="拖放对象："><a href="#拖放对象：" class="headerlink" title="拖放对象："></a>拖放对象：</h5><p>改变对象间的从属关系，拖放目录到被放置目录上的交互瞬间，解释层级关系的改变。Axure采用的是插入条，道理相同，Google Drive没采用目录拖放邀请的原型可能是目录的拖放操作已经培养成用户喜欢，或者是用户想去改变目录结构的时候，给予他正确的反馈。</p>
<ul>
<li>这里举google drive和Axure的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/google%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98%E6%8B%96%E6%94%BE%E6%93%8D%E4%BD%9C.gif" alt="Google云端硬盘拖放目录"></p>
<h5 id="拖放操作："><a href="#拖放操作：" class="headerlink" title="拖放操作："></a>拖放操作：</h5><p>在被放置的对象上执行操作</p>
<ul>
<li>这里举拖放上传的例子，还有QQ拖放文件的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/QQ%E6%8B%96%E6%94%BE.gif" alt="QQ拖放文件"></p>
<h5 id="拖放集合："><a href="#拖放集合：" class="headerlink" title="拖放集合："></a>拖放集合：</h5><p>书中举例是拖放商品列表到购物车，然后在购物车集合结算，这种交互在国内几大电商平台都没有，从产品策略上也不相符，所以这里举一个不太恰当的例子，拖放网页图片到eagle。</p>
<p><img src="http://on20y2b5s.bkt.clouddn.com/eagle.gif" alt=""></p>
<h3 id="直接选择"><a href="#直接选择" class="headerlink" title="直接选择"></a>直接选择</h3><p>就是允许用户选择对象，然后为对象应用操作。我们平时工作比较常见的几种选择模式：</p>
<h5 id="切换选择："><a href="#切换选择：" class="headerlink" title="切换选择："></a>切换选择：</h5><p>基于复选框的选择</p>
<h5 id="集合选择："><a href="#集合选择：" class="headerlink" title="集合选择："></a>集合选择：</h5><p>跨越多页的选择</p>
<h5 id="对象选择："><a href="#对象选择：" class="headerlink" title="对象选择："></a>对象选择：</h5><p>直接选择对象<br>我这里举一个例子，大家就知道这三种选择模式分别代表什么了</p>
<p><img src="webdesign/07.jpeg" alt="QQ给讨论组添加对象"></p>
<p>这里举QQ给讨论组添加人的例子<br>左上是对象选择 、右上是切换选择、下面是集合选择</p>
<p>我们现在通过三个邮箱客户端来分别对比一下这三种选择：QQ邮箱、Gmail、科大讯飞的邮箱</p>
<p><img src="webdesign/08.jpg" alt="三个邮箱的对比"></p>
<p>对于切换选择和对象选择，这三个系统方式都是相同的，通过切换选择复选框来选择多项，对象选择是打开邮件，这里面我们来看这三个系统在选择全部集合选择上差异：<br>QQ邮是提供一个全选复选框+选择当前页还是选择全部提示；<br>G邮是提供一个全选复选框+选择当前页还是选择全部提示+全选复选框下拉提示；<br>IF邮是提供一个全选复选框+全选复选框下拉提示；<br>下拉是一个不易被发现的交互模式，所以IF邮是三个系统里 集合选择模式上做的最不好的。</p>
<h2 id="简化交互"><a href="#简化交互" class="headerlink" title="简化交互"></a>简化交互</h2><p>简单点理解就是让用户执行某个操作时更容易，这里引用费茨法则，如果用户鼠标移动距离越少、对象相对目标越大，那么用户越容易操作。这个法则其实很好理解。球门越大，越容易踢进去，距离球门越近，越容易踢进去。</p>
<p>我们首先来看产品：桌面客户端产品、GOOGLE、QQ邮箱</p>
<p>桌面客户端型产品例如：Word，它的内容区和功能菜单是完全分开的两个区域，用户要么先选择一种工具，要么先选择一些内容对象，然后再用相应的工具来操作数据。<br>（这里我要推荐下Markdown，最近已经完全爱上这种编辑模式，有兴趣的体验就就知道了）<br>早起网站如Google等则是完全以内容为中心，简单的浏览或链接到其他的页面，用不到太多的工具，而随着web的成熟，越来越多内容和功能混合的站点涌现，就如同邮箱系统一样。</p>
<p>那当前的话题就是要考量这种站点的用户界面要如何设计？</p>
<p>我们前面说到费茨法则，距离越近，目标越大操作越容易，那这个近到底近到什么程度才能算近呢，iPhone的用户界面给了我们答案，内容即界面，无需划分功能区，每个对象都可以直接操作。</p>
<p>怎样才能使功能更贴近内容，从而简化交互呢？<br>这里我们提出一个名词叫<strong>上下文工具</strong></p>
<h3 id="上下文工具"><a href="#上下文工具" class="headerlink" title="上下文工具"></a>上下文工具</h3><p>上下文功能其实你可以理解为桌面右键菜单的web版。不过并不是让用户通过右键显示菜单，而是可以通过内容在上下文中显示相关工具</p>
<p>我们首先能想到的第一点是不是把重要的操作直接放到界面中，并实时可见。</p>
<h5 id="实时可见工具："><a href="#实时可见工具：" class="headerlink" title="实时可见工具："></a>实时可见工具：</h5><p>把上下文工具直接显示在内容中</p>
<ul>
<li>这里举知乎的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E-%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E5%B7%A5%E5%85%B7.gif" alt="知乎点赞"></p>
<p>这里为什么不把赞同/不赞同 隐藏起来，等到鼠标悬停再出现呢，因为这个功能是知乎这个网站的一个核心功能，必须始终显示以明确邀请用户参与。</p>
<p>实时可见工具的一个最大的好处就是易发现性，但是在另一方面也会导致页面看起来比较混乱，那我们来看看一些知名的web站点是怎么处理的？</p>
<ul>
<li>这里举QQ邮箱、Gmail、163邮箱的例子</li>
</ul>
<p><img src="webdesign/09.jpg" alt="三个邮箱的对比"></p>
<p>这里主要对比三个系统的加星标操作的差异</p>
<p>星标的位置和重要程度的不同，可能是考虑到用户群体的差异，Gmail和163面向的商务群体比较多，星标邮件对于这类群体来说是个很重要的功能，所以将其提至页面视觉的前部，而QQ邮箱面向的群体可能偏学生多一点，所以星标邮件功能就不是那么重要的功能，所以放在视觉末端去显示（个人观点，欢迎辟谣）</p>
<p>这里补充一点几个邮箱的差异：Q邮和163的菜单（删除操作等）是实时显示的，而Gmail采用的是选择后出现，孰优孰劣，也要视业务场景和用户群体特征去判断，单从内容和交互体验来看，Gmail的方式 我比较喜欢。</p>
<h5 id="悬停即现工具"><a href="#悬停即现工具" class="headerlink" title="悬停即现工具"></a>悬停即现工具</h5><p>如果某个操作不那么重要，或者使用『实时可见工具』过于啰嗦会影响用户阅读时，可以在悬停在该对象上时展示操作项。<br>这个大家再熟悉不过了，这样做的目的是为了减少视觉干扰，将非主要操作先隐藏起来，按需出现。</p>
<ul>
<li>这里举百度网盘和Google Drive的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98%20%E6%82%AC%E5%81%9C%E5%8D%B3%E7%8E%B0.gif" alt=""></p>
<p><img src="webdesign/10.png" alt="三个邮箱的对比"></p>
<p>分析百度网盘悬停即现 下载 分享快捷操作，而Google Drive没有采取悬停即现的原因。<br>我感觉可能是可因为国内外对网盘的使用习惯不同，国内限于在线网速的限制。（这个不确定答案，个人猜测）</p>
<h5 id="开关显示工具"><a href="#开关显示工具" class="headerlink" title="开关显示工具"></a>开关显示工具</h5><p>这种模式也很常见，如果操作并不是主要目的，但又想用户直接操作界面来提供方面，可以通过开关来实现，某些操作只需要在特定模式时显示。</p>
<ul>
<li>这里举QQ个人资料卡的例子</li>
</ul>
<p><img src="http://on20y2b5s.bkt.clouddn.com/QQ%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8D%A1%20%E7%BC%96%E8%BE%91.gif" alt=""></p>
<p>这里QQ个人资料卡 是个反例，虽然保证了编辑和完成编辑交互的对称，但两个模式的切换却出现了页面元素的晃动。</p>
<h5 id="级联递进工具"><a href="#级联递进工具" class="headerlink" title="级联递进工具"></a>级联递进工具</h5><p>首先拿Gmail举级联递进的例子，说明级联递进是什么意思。</p>
<ul>
<li>这里是Gmail级联递进的图</li>
</ul>
<p><img src="webdesign/11.png" alt="google云端硬盘"></p>
<p>下面对比QQ邮箱和百度网盘还有Gmail的例子，选中某一个对象后，才出现相应的操作和相应的操作一直显示的差异。<br>在可能的情况下，应尽量避免级联，因为为了使用下一级菜单而执行过多的鼠标操作，很容易让用户反感。比如我们平时做文件管理时候的文件夹套文件夹</p>
<h5 id="二级菜单（这个不做分享，很少碰到）"><a href="#二级菜单（这个不做分享，很少碰到）" class="headerlink" title="二级菜单（这个不做分享，很少碰到）"></a>二级菜单（这个不做分享，很少碰到）</h5><p>二级菜单就相当于桌面程序的右键菜单，当然也不局限于右键，MAC在DOCK上按住鼠标1秒钟也会呼出菜单，但在web中要慎重使用，因为二级菜单以前在web上并不常见，主要原因是因为会和浏览器的右键菜单冲突，所以用户这种操作习惯并没有被培养出来，所以在使用二级菜单的时候，应该是把一些替代性命令或者快捷方式放在其中，比如Google Maps/百度地图的路线右键菜单。</p>
<h5 id="交互中的工具"><a href="#交互中的工具" class="headerlink" title="交互中的工具"></a>交互中的工具</h5><p>如果操作不重要或者可以通过其他途径完成时，可以将工具放置在用户的操作流程中，减少界面元素，降低认知负担，给用户小惊喜。</p>
<ul>
<li>这里对比Antdesign和QQ个人资料卡 复制QQ号的优劣</li>
</ul>
<p><img src="webdesign/12.jpg" alt="交互中的工具"></p>
<p>首先用户想复制一个东西，他首先想到的是系统级的复制，即选中数字 右键复制，当用户在执行这个意图的过程中，你通过一些动态邀请，提供给了用户一个更快捷的操作，会增加用户对产品的喜爱。而QQ这里的快捷操作，在首次使用时 是有一定的认知门槛的，用户如果执行传统的复制操作，则不会发现此功能，所以在传统的用户心智模型的基础上，Antdesign的设计方式要更优一点，因为用户的心智模型弥补了不易发现性。</p>
<h5 id="可视区域≠可点击区域"><a href="#可视区域≠可点击区域" class="headerlink" title="可视区域≠可点击区域"></a>可视区域≠可点击区域</h5><p>这个其实就是扩大可点击视觉原色的可点击区域，以此来简化交互，遵循的费茨法则。</p>
<h2 id="足不出户"><a href="#足不出户" class="headerlink" title="足不出户"></a>足不出户</h2><p>能在这个页面解决的问题，就不要去其它页面解决，因为任何页面刷新和跳转都会引起变化视盲（Change Blindness），导致用户心流（Flow）被打断。频繁的页面刷新和跳转，就像在看戏时，演员说完一行台词就安排一次谢幕一样。</p>
<p>这里说到两个词：心流和变化视盲。</p>
<blockquote>
<p>变换盲视（Change Blindness） ：指视觉场景中的某些变化并未被观察者注意到的心理现象。产生这种现象的原因包括场景中的障碍物，眼球运动、地点的变化，或者是缺乏注意力等。——摘自《维基百科》<br>心流（Flow） ：也有别名以化境 (Zone) 表示，亦有人翻译为神驰状态，定义是一种将个人精神力完全投注在某种活动上的感觉；心流产生时同时会有高度的兴奋及充实感。——摘自《维基百科》</p>
</blockquote>
<p>运动员要去培养快速进入心流的能力。</p>
<p>其实通俗一点讲就是：能在这个页面解决的问题，就不要去其它页面解决，以此能创造连续视觉感知的心流境界，其实就一个词：视觉连续性</p>
<p>那为达到这种视觉连续性，避免页面的跳转，有4中我们常见的模式：<br><strong>覆盖层、嵌入层、虚拟页面、流程处理</strong></p>
<h3 id="覆盖层"><a href="#覆盖层" class="headerlink" title="覆盖层"></a>覆盖层</h3><p>覆盖层大家再熟悉不过，覆盖层的好处：</p>
<ol>
<li>轻量  不占资源、显示速度快</li>
<li>覆盖层由web控制而不是浏览器控制，这样设计人员就可以从外观上使覆盖层与界面很好的融为一体。<br>我们平时遇到的覆盖层有：对话框覆盖层、详情覆盖层、输入覆盖层</li>
</ol>
<h5 id="对话框覆盖层"><a href="#对话框覆盖层" class="headerlink" title="对话框覆盖层"></a>对话框覆盖层</h5><p>先举例：模态覆盖层和非模态覆盖层<br>模态覆盖层就是你必须要和当前的覆盖层进行交互 才能返回应用程序；<br>非模态则是允许用户在不处理对话框的情况下 可以操作页面被的其他内容。</p>
<p>我们从一个简单的操作：删除  来看这两者的区别和应用场景：</p>
<p>印象笔记的 删除 ，在删除笔记时，用户是需要通过右键 选择删除操作的，完成这个操作，用户需要付出一定操作成本，所以这里不需要确认删除的对话框。那我们再看印象笔记删除笔记本的操作，这里印象笔记弹出了一个确认删除的对话框是为什么？因为删除一个笔记本对用户造成的损失要远远大于一个删除一个笔记带来的损失，所以这里会有二次确认。</p>
<p>我们再看淘宝购物车的删除，这里淘宝使用了一个模态的确认弹窗，为啥？<br>因为你购物车里的东西，会极大可能转化为交易，所以淘宝当然希望你不删除购物车里的东西了，这是业务层面的考虑。</p>
<p>像删除这种操作的二次确认的对话框，应该勇敢的让用户去尝试，给用户撤销的机会，当执行某些无法撤销的操作时，可以使用轻量级的非模态弹窗，应尽量避免使用模态的二次确认弹窗。<br><a href="https://ant.design/docs/spec/stay-cn" target="_blank" rel="noopener">Antdesign</a>给我们举了很不错的示例：</p>
<p><img src="webdesign/13.jpg" alt="对话框覆盖层"></p>
<h5 id="输入覆盖层"><a href="#输入覆盖层" class="headerlink" title="输入覆盖层"></a>输入覆盖层</h5><p>在覆盖层上，让用户直接进行少量字段的输入。<br>这个一般用于表格或列表的名称修改比较多，用户可以直接通过一个小的气泡输入覆盖层，来修改编辑信息，而不是弹出一个带有亮盒效果的对话框覆盖层</p>
<p><img src="webdesign/14.png" alt="输入覆盖层"></p>
<h5 id="详情覆盖层"><a href="#详情覆盖层" class="headerlink" title="详情覆盖层"></a>详情覆盖层</h5><p>一般在列表中，通过用户『悬停』/『点击』某个区块，在当前页加载该条列表项的更多详情信息。<br>这里我们再对比QQ邮箱、163邮箱、Gmail、科大讯飞邮箱、阿里企业邮箱，前四者均为点击邮件跳转新页面查看详情，而阿里企业邮则是在右侧滑出一个覆盖层用以显示邮件详情。这样的好处显而易见，可以在显示部分邮件列表内容的情况下，快速切换查看邮件，且不用离开当前页面；</p>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91%E9%82%AE.gif" alt="阿里企业邮"></p>
<p>详情覆盖层的例子还有很多，比如豆瓣的电影详情，鼠标悬停在电影海报上 0.5s会弹出一个详情页，以便用户快速查看影片信息，这里的重点是0.5的悬停延时，如果没有这0.5s的悬停延时，要么用户无法发现详情覆盖层，要么就是页面会显得特别闹腾。</p>
<p><img src="webdesign/15.png" alt="详情覆盖层"></p>
<h3 id="嵌入层"><a href="#嵌入层" class="headerlink" title="嵌入层"></a>嵌入层</h3><p>顾名思义 就是将信息直接嵌在页面中，平时比较常见的就是列表嵌入层、详情嵌入层和标签页</p>
<h5 id="列表嵌入层"><a href="#列表嵌入层" class="headerlink" title="列表嵌入层"></a>列表嵌入层</h5><p>在列表中，显示某条列表项的详情信息，保持上下文不中断。</p>
<p><img src="http://on20y2b5s.bkt.clouddn.com/QQ%E8%AE%A2%E9%98%85%E9%98%85%E8%AF%BB.gif" alt="QQ订阅阅读"></p>
<p>使用列表嵌入层时，应保证嵌入层的内容高度不要太高，否则会影响体验。<br>以上为什么QQ阅读订阅的嵌入层展开内容高度很多，却还要采用嵌入层的模式，因为QQ阅读列表提供的内容已经相对来说比较丰富，用户可以判断是不是对内容感兴趣才会打开，这时候阅读的视觉连续性就比较重要，但是也要考虑到用户误触等非意愿打开的情况，这时我们在交互上要做的就是 提供一种简单快速的关闭打开模式的交互，这里我认为QQ订阅列表的关闭列表的交互热区应该可以考虑适当扩大一点，按照费茨法则，这样可以简化交互，给用户带来方便。</p>
<h5 id="详情嵌入层"><a href="#详情嵌入层" class="headerlink" title="详情嵌入层"></a>详情嵌入层</h5><p>顾名思义就是把内容详情直接嵌入页面中，和前面提到的详情覆盖层类似，使用详情嵌入层也要考虑到内容信息的多少。下面我们来看一个例子：</p>
<p><img src="webdesign/16.png" alt="安居客房子列表"></p>
<p>安居客房子信息列表的页面，其实可以将房子的照片等能促使用户对房子发生兴趣的因为嵌入到当前页面中，以方便用户快速的对房子有个大体的印象。</p>
<p>有时候我们可以使用详情嵌入层在上下文中显示详细信息，且不会遮挡其他信息。</p>
<h5 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h5><p>这个大家再熟悉不过，将多个平级的信息进行整理和分类了，一次只显示一组信息。<br>这里需要注意的是，通常情况下 是使用鼠标单击来切换标签，当几个标签页内容同样都很重要的时候，通过悬停切换。<br>尽量避免在同一个页面中使用多组标签页，如果无法避免，那就讲次级的标签页样式在视觉上设计的更轻量化。</p>
<p><img src="webdesign/17.png" alt="淘宝商品评价的二层tab页"></p>
<p>一般情况下，标签页的前两个用户点击率较高，所以要将重要的信息放在前两个标签页。</p>
<h3 id="虚拟页面"><a href="#虚拟页面" class="headerlink" title="虚拟页面"></a>虚拟页面</h3><p>通过内置分页、滚动加载、等方式创建一个看起来很大的页面，而不用跳转页面。</p>
<p>虚拟页面的模式主要包括：虚拟滚动、内置分页、滚动分页、虚拟摇摄、伸缩式用户界面</p>
<p>这里我们主要来讲前两个：</p>
<h5 id="虚拟滚动"><a href="#虚拟滚动" class="headerlink" title="虚拟滚动"></a>虚拟滚动</h5><p>其实就是我们现在讲的瀑布流。用户可以通过滚动无限的看到内容，在一个页面内面内保证视觉连续性，查看更多的信息，比较典型的瀑布流：花瓣网、知乎。</p>
<p><img src="http://on20y2b5s.bkt.clouddn.com/%E8%8A%B1%E7%93%A3%E7%80%91%E5%B8%83%E6%B5%81.gif" alt=""></p>
<h5 id="内置分页"><a href="#内置分页" class="headerlink" title="内置分页"></a>内置分页</h5><p>其实就是翻页控件，让用户觉得不是页面切换而只是内容切换，这个太常见。</p>
<p>这里抛出一个问题：为什么淘宝、百度、谷歌不采用瀑布流？</p>
<p>首先对于淘宝这种电子商务网站采用瀑布流设计，我认为会很大程度的影响到购买成交量，因为用户会一直被无限的产品诱惑这不断滚动鼠标，而不愿意轻易点击，浩如烟海的产品虽然会让用户感觉到产品很丰富，但很快用户将意识到他很难做出选择，他们会认为最好的还在下面，这实际上破坏了用户的自我控制和选择的感受，反而会导致成交率下降。</p>
<p>因此，电子商务网站应放弃瀑布流布局设计，并要做好页面长度的控制，太长反而会让用户感到疲惫，并且，请为用户留下页码。</p>
<p>对于像百度和谷歌这中搜索引擎网站，据调查用户在首页找到相关内容就跳转走的概率是94%，只有6%的人会翻到第二页，另外用户使用搜索引擎是渴望快速找到自己想要的答案，而不是渴望看到更多的内容，还有就是分页可以帮助用户确定最佳搜索结果的位置，而瀑布流就不可以，用户再一次寻找最佳答案时，就会很懵逼。</p>
<p>对于内容的无限加载，有时也会让用户感觉过载，造成视觉疲劳，所以我比较喜欢简书的处理方式：3页瀑布流+1页分页，给用户选择的权利，简书还有个好处，就是可以在分页的状态的时候，看到页脚的信息…</p>
<h5 id="滚动分页-虚拟摇摄-伸缩式用户界面"><a href="#滚动分页-虚拟摇摄-伸缩式用户界面" class="headerlink" title="滚动分页 虚拟摇摄   伸缩式用户界面"></a>滚动分页 虚拟摇摄   伸缩式用户界面</h5><p>走马灯、google Maps的地图拖动、图片/页面等的放大缩小<br>前者用的比较多，后两者用的比较少</p>
<h3 id="流程处理"><a href="#流程处理" class="headerlink" title="流程处理"></a>流程处理</h3><p>前面几个话题讨论了足不出户原理的几种模式，长期以来，Web 实现流程的方式就是把每个步骤放在一个单独的页面上。虽然这种做法是分解问题最简单的方式，但并不是最佳解决方案。对于某些『流程处理』而言，让用户始终待在同一个页面上则更有必要。</p>
<p>下面来实际体验一下：亚马逊、淘宝、京东、天猫商城、天猫超市的购物体验：</p>
<ul>
<li><p>亚马逊购物流程<br><img src="http://on20y2b5s.bkt.clouddn.com/%E4%BA%9A%E9%A9%AC%E9%80%8A.gif" alt=""></p>
</li>
<li><p>淘宝购物流程<br><img src="http://on20y2b5s.bkt.clouddn.com/%E6%B7%98%E5%AE%9D.gif" alt=""></p>
</li>
<li><p>天猫商城购物流程<br><img src="http://on20y2b5s.bkt.clouddn.com/%E5%A4%A9%E7%8C%AB%E5%95%86%E5%9F%8E.gif" alt=""></p>
</li>
<li><p>天猫超市购物流程<br><img src="http://on20y2b5s.bkt.clouddn.com/%E5%A4%A9%E7%8C%AB%E8%B6%85%E5%B8%82.gif" alt=""></p>
</li>
</ul>
<p>从上我们可以看出，亚马逊、淘宝、京东 三个采用的流程是差不多，将流程步骤分页展示，这样用户购买多件商品的体验就像折返跑，体验不好，再看天猫商城和天猫超市采用了讲购物车设计成一个嵌入式部件，随时都可以往里添加商品，而不会中断用户的购买流程；哪种体验更好：当然是后者，但前者的分页流程也是有一定的好处，那就是可以通过推荐其他商品（附加步骤）来增加销售额。这样从业务角度和用户角度来看，天猫超市的设计是比较合理的。其次是天猫商城。</p>
<p>流程处理的方式不仅有交互式单页、嵌入式部件、还有弹出式的覆盖层，虽然这种方式会打乱用户的心流，但是有时候在弹出框中使用『步骤条』来管理复杂流程也是可行的。</p>
<h2 id="提供邀请"><a href="#提供邀请" class="headerlink" title="提供邀请"></a>提供邀请</h2><p>前面我们讲到的拖放、行内编辑、上下文工具以及其他交互模式，这些富交互模式都有一个共同的特点就是缺少易发现性，所以『提供邀请』是成功完成人机交互的关键所在。</p>
<p>邀请就是引导用户进入下一个交互层次的提醒和暗示，通常包括意符（eg：实时的提示信息）和可供性，以表明在下一个界面可以做什么。当可供性中可感知的部分（Perceived Affordance）表现为意符时，人机交互的过程往往更加自然、顺畅。</p>
<p>什么是意符和可供性呢？《设计心理学1》中给出了解释：</p>
<blockquote>
<p><strong>意符（Signifiers）</strong> ：一种额外的提示，告诉用户可以采取什么行为，以及应该怎么操作；必须是可感知（eg：视觉、听觉、触觉等）。——摘自《设计心理学 1 》<br><strong>可供性（Affordance）</strong> ：也被翻译成『示能』，由 James J. Gibson 提出，定义为物品的特性与决定物品用途的主体能力之间的关系；其中部分可感知（此部分定义为 Perceived Affordance），部分不可感知。——摘自《设计心理学 1 》</p>
</blockquote>
<p>意符：实时的提示信息<br>可供性：预期功能</p>
<p>可供性这个词最早是从物理世界里现象提出的，比如一把钥匙，它的可供性可感知的部分是能和锁匹配打开锁，不可感知的部门呢，我可以用它来开包裹，而它不可感知的部分，对于不同的人是不同的。</p>
<p>我们言归正传，提供邀请有两种模式：<strong>静态邀请和动态邀请</strong></p>
<h3 id="静态邀请"><a href="#静态邀请" class="headerlink" title="静态邀请"></a>静态邀请</h3><p>指通过可视化技术在页面上提供引导交互的邀请。</p>
<h5 id="引导操作邀请"><a href="#引导操作邀请" class="headerlink" title="引导操作邀请"></a>引导操作邀请</h5><p><strong>文本操作邀请</strong><br>就是以静态说明的形式出现在页面上，以引导用户进行操作。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 这里举例 Antdesign的例子</li>
</ul>
<p><strong>白板邀请</strong><br>将空白区域变废为宝，利用它来引导用户操作</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 这里举例Antdesign</li>
</ul>
<p><strong>未完成邀请</strong><br>这个也很常见，比如 你没输入用户名，系统出现提示，邀请你重新填写用户名</p>
<h5 id="漫游操作邀请"><a href="#漫游操作邀请" class="headerlink" title="漫游操作邀请"></a>漫游操作邀请</h5><p>这个其实就是开始引导。保持漫游过程简单，让用户容易退出和重新启动；保持内容简明扼要，与功能密切相关。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 举例Antdesign</li>
</ul>
<h3 id="动态邀请"><a href="#动态邀请" class="headerlink" title="动态邀请"></a>动态邀请</h3><p>有时候用户不会阅读指导性的说明文字，所以就需要在用户与界面进行交互时 提供相应的操作邀请。<br>这里主要介绍三种模式：<strong>悬停邀请   推论邀请   更多内容邀请</strong></p>
<h5 id="悬停邀请"><a href="#悬停邀请" class="headerlink" title="悬停邀请"></a>悬停邀请</h5><p>在鼠标悬停期间发出邀请。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 此处举例淘宝热卖单品模块：悬停显示“去看看”按钮，用按钮这种熟悉的改变引导用户进入下一个交互层次。距离PMcaff的头像悬停</li>
</ul>
<h5 id="推论邀请"><a href="#推论邀请" class="headerlink" title="推论邀请"></a>推论邀请</h5><p>用于交互期间，合理推断用户可能产生的需求。<br>这个比较常见是搜索引擎里 用于纠正用户的错误失误，推测出用户可能要搜索的词，并给出链接邀请<br>推论邀请要慎用，因为如果过分揣测用户意图的话，也会给用户造成困扰</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 此处举Antd的例子</li>
</ul>
<h5 id="更多内容邀请"><a href="#更多内容邀请" class="headerlink" title="更多内容邀请"></a>更多内容邀请</h5><p>这一类的处理方式有很多种，比如下面两个例子：<br>BANNER悬停出现的左右 箭头  还有漏一点边的照片</p>
<h2 id="巧用变换"><a href="#巧用变换" class="headerlink" title="巧用变换"></a>巧用变换</h2><p>待续…</p>
<p>最后编辑于2017年8月30日    by.盛召</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design/" rel="tag"># design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/Markdown01/" rel="next" title="培养生活的仪式感——从Markdown开始">
                <i class="fa fa-chevron-left"></i> 培养生活的仪式感——从Markdown开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/Iconlibrary/" rel="prev" title="结合ICONFONT,建立AXURE常用矢量图标部件库">
                结合ICONFONT,建立AXURE常用矢量图标部件库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SHENGZHAO</p>
              <p class="site-description motion-element" itemprop="description">一个交互设计师的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:shengzhaoid@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直截了当"><span class="nav-number">2.</span> <span class="nav-text">直截了当</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页内编辑"><span class="nav-number">2.1.</span> <span class="nav-text">页内编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单字段行内编辑"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">单字段行内编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多字段行内编辑"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">多字段行内编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#覆盖层编辑"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">覆盖层编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#群组编辑"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">群组编辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拖放"><span class="nav-number">2.2.</span> <span class="nav-text">拖放</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#拖放模块："><span class="nav-number">2.2.0.1.</span> <span class="nav-text">拖放模块：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拖放列表："><span class="nav-number">2.2.0.2.</span> <span class="nav-text">拖放列表：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拖放对象："><span class="nav-number">2.2.0.3.</span> <span class="nav-text">拖放对象：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拖放操作："><span class="nav-number">2.2.0.4.</span> <span class="nav-text">拖放操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拖放集合："><span class="nav-number">2.2.0.5.</span> <span class="nav-text">拖放集合：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接选择"><span class="nav-number">2.3.</span> <span class="nav-text">直接选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#切换选择："><span class="nav-number">2.3.0.1.</span> <span class="nav-text">切换选择：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合选择："><span class="nav-number">2.3.0.2.</span> <span class="nav-text">集合选择：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象选择："><span class="nav-number">2.3.0.3.</span> <span class="nav-text">对象选择：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化交互"><span class="nav-number">3.</span> <span class="nav-text">简化交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文工具"><span class="nav-number">3.1.</span> <span class="nav-text">上下文工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实时可见工具："><span class="nav-number">3.1.0.1.</span> <span class="nav-text">实时可见工具：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#悬停即现工具"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">悬停即现工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开关显示工具"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">开关显示工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#级联递进工具"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">级联递进工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二级菜单（这个不做分享，很少碰到）"><span class="nav-number">3.1.0.5.</span> <span class="nav-text">二级菜单（这个不做分享，很少碰到）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交互中的工具"><span class="nav-number">3.1.0.6.</span> <span class="nav-text">交互中的工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可视区域≠可点击区域"><span class="nav-number">3.1.0.7.</span> <span class="nav-text">可视区域≠可点击区域</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#足不出户"><span class="nav-number">4.</span> <span class="nav-text">足不出户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖层"><span class="nav-number">4.1.</span> <span class="nav-text">覆盖层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对话框覆盖层"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">对话框覆盖层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入覆盖层"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">输入覆盖层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#详情覆盖层"><span class="nav-number">4.1.0.3.</span> <span class="nav-text">详情覆盖层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入层"><span class="nav-number">4.2.</span> <span class="nav-text">嵌入层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表嵌入层"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">列表嵌入层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#详情嵌入层"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">详情嵌入层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标签页"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">标签页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟页面"><span class="nav-number">4.3.</span> <span class="nav-text">虚拟页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟滚动"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">虚拟滚动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内置分页"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">内置分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#滚动分页-虚拟摇摄-伸缩式用户界面"><span class="nav-number">4.3.0.3.</span> <span class="nav-text">滚动分页 虚拟摇摄   伸缩式用户界面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程处理"><span class="nav-number">4.4.</span> <span class="nav-text">流程处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提供邀请"><span class="nav-number">5.</span> <span class="nav-text">提供邀请</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态邀请"><span class="nav-number">5.1.</span> <span class="nav-text">静态邀请</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引导操作邀请"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">引导操作邀请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#漫游操作邀请"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">漫游操作邀请</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态邀请"><span class="nav-number">5.2.</span> <span class="nav-text">动态邀请</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#悬停邀请"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">悬停邀请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推论邀请"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">推论邀请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更多内容邀请"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">更多内容邀请</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巧用变换"><span class="nav-number">6.</span> <span class="nav-text">巧用变换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHENGZHAO</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
