<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="一个交互设计师的博客" />


<meta name="description" content="本书和作者本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记01丨《落差》">
<meta property="og:url" content="http://xdoupd.github.io/2017/03/31/读书笔记01丨《落差》/index.html">
<meta property="og:site_name" content="xdoupd">
<meta property="og:description" content="本书和作者本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xdoupd.github.io/2017/03/31/读书笔记01丨《落差》/读书笔记01丨《落差》/DS01.jpg">
<meta property="og:updated_time" content="2017-08-03T07:00:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记01丨《落差》">
<meta name="twitter:description" content="本书和作者本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。">
<meta name="twitter:image" content="http://xdoupd.github.io/2017/03/31/读书笔记01丨《落差》/读书笔记01丨《落差》/DS01.jpg">



  <link rel="alternate" href="/atom.xml" title="xdoupd" type="application/atom+xml" />




  <link rel="canonical" href="http://xdoupd.github.io/2017/03/31/读书笔记01丨《落差》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>读书笔记01丨《落差》 | xdoupd</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdoupd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个交互设计师的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xdoupd.github.io/2017/03/31/读书笔记01丨《落差》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHENGZHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdoupd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记01丨《落差》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T15:10:05+08:00">2017-03-31</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="读书笔记01丨《落差》/DS01.jpg" alt="落差01"></p>
<blockquote>
<p>本书和作者<br>本书是白宫“总统心理健康委员会”指定心理读物。也是一本致力于帮助人们走出负面情绪困扰的心理自助书。它将帮助你直面由落差带来的负面情绪，告诉你大脑的运作原理，你将学会一系列心理学技巧，从而化解负面情绪重新找到自我。<br><a id="more"></a><br>作者是米歇尔·勒朱瓦耶，法国著名的心理学专家。他不仅是巴黎的七大精神分析专家成员之一，而且还在美国担任白宫的心理治疗师，是白宫“总统心理健康委员会”的重要成员，参与过百余次国内及国际心理项目研究，其内容主要涉及人类日常行为的社会、心理及生物学决定因素，著有《让个性、工作、爱情、头脑变得更好》等畅销作品。</p>
</blockquote>
<p><strong>本书主要内容</strong><br>第一、绝大多数的负面情绪都来自于假烦恼；</p>
<p>第二、要避开负面情绪，首先要了解大脑的工作原理；</p>
<p>第三、化解负面情绪的技巧是什么？需要改变的思维方式有哪些？</p>
<p><strong> 第一、绝大多数的负面情绪都来自于假烦恼  </strong><br>1、负面情绪不一定都带来烦恼</p>
<p>面对负面情绪，有的人却能不受负面情绪的影响，甚至反而能够将其转化为灵感。比如有些诗人、作家。</p>
<p>但是绝大多数人做不到的原因在于，陷入了由负面情绪带来的“假烦恼”。</p>
<p>2、区分真假烦恼</p>
<p>真烦恼：客观事实存在的烦恼，也就是正在面临的问题所直接带来的烦恼。</p>
<p>假烦恼：在真烦恼的问题发生之后，我们内心对此又产生新的解读和感受，而进一步带来的烦恼。</p>
<p>战胜负面情绪的第一步，首先要消除那些原本就不应该存在的负面情绪，那就是区分真假烦恼，先把由假烦恼带来的问题消灭掉。</p>
<p><strong>第二、化解负面情绪，首先要了解大脑的工作原理</strong><br>1、大脑的铃铛模式</p>
<p>对大脑的最新研究发现，大脑中间有一个小球，会向各个方向摇动，就像是铃铛内部的小锤，所以看起来大脑就像一个铃铛一样。这个小球部分，在医学上或解剖学上称为脑部扁桃体或大脑边缘系统。</p>
<p>情绪脑：主要受大脑边缘系统控制，负责正面和负面的情绪。</p>
<p>理性脑：主要在大脑新皮层区域，负责理性思考、推理分析。</p>
<p>2、大脑的“推拉系统”</p>
<p>大脑负责情绪和负责理性的这两部分区域，是不能同时工作。感动的时候就会失去理智，思考的时候会不动感情，生物学家把这种现象称作为大脑的“推拉系统”。</p>
<p>所谓推：即大脑把情绪往内推，让大脑边缘系统的“情绪脑”起作用，会让我们容易感动。</p>
<p>所谓拉：即大脑将感受、事件等拉到大脑新皮层区域，让“理性脑”起作用，让我们思考，从而让“情绪脑”平静下来。</p>
<p>案例：证明推拉系统存在的心理学实验</p>
<p>3、正向利用和反向利用</p>
<p>利用大脑的运作模式，情绪控制可分为正向利用和反向利用。</p>
<p>正向利用：在需要进行美好情绪体验的时候，不去想任何需要调动理性逻辑分析的事情。比如在听话剧、看电影或欣赏一幅绘画名作的时候。</p>
<p>反向利用：在情绪化的时候，让自己理性思考，或处理一些需要调用逻辑能力的事情，那么就能够更好地控制自己的负面情绪。</p>
<p><strong>第三、化解负面情绪的技巧和需要改变的思维方式</strong><br>作者提供了很多武器工具和方法</p>
<p>1、用思维阻断，打破惯性思维</p>
<p>事情和坏情绪之间不一定有必然联系，负面情绪的产生其实是惯性思维导致的。</p>
<p>要应对负面情绪，就要打破由负面情绪带来的思维定势，去建立新的正面的情绪连接。</p>
<p>2、用“疑惑十字符”，多角度思考</p>
<p>陷入到负面的情绪时，会放大自己的缺点或者事情的严重性，而不能很客观、全面地看待问题。比如：非常典型的现象“房间里的大象”</p>
<p>疑惑十字符：是一个四象限，在横轴的右端，是指生活中的成功，在横轴的左端，是指生活中的失败，而纵轴的上端是指有很多缺点和错误，纵轴的底部，指没有任何缺点和错误。</p>
<p>疑惑十字符告诉我们，生活不是只有一个维度，事情是由各种多元的因素决定的，要跳出由负面情绪带来自我解读，就要运用这种多角度更客观的视野，去全面的理解事实的真相。</p>
<p>3、寻找健康积极的自恋情绪</p>
<p>多试着去寻找自己的优点，多肯定自己，会带来积极的心理状态，对化解负面情绪有积极的意义。</p>
<p>比如：爱自拍的人比较容易从负面情绪中走出来。</p>
<p>4、解决问题的五步法</p>
<p>通过思考问题的五个处理步骤，能够帮助我们从负面情绪中走出来。</p>
<p>定义问题 寻找尽可能多的解决方案 找出最可行的方案 制定可执行的步骤 付诸实践并检测效果</p>
<blockquote>
<p><strong>本书金句</strong><br>1、人类内心绝大多数的负面情绪，都来源于心理落差。</p>
</blockquote>
<p>2、失望能让我们心碎，也能为我们带来自我实现的力量。请相信，凡是能让你失望的，都是你需要学会面对和超越的。</p>
<p>3、我们不会被事件所影响，但会被事件所带来的感受所影响。</p>
<p>4、我们的大脑是真正好心情的制造机器，只不过我们还没有使用说明书。</p>
<p>5、我们从来都抵触面对消极情绪，但我们也总有能力用思考和理性处理负面情绪。</p>
<p>6、你无法制止抑郁的小鸟从你头顶飞过，但你可以制止它们在你的头上筑巢。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/配置网易云跟帖系统/" rel="next" title="配置网易云跟帖评论系统">
                <i class="fa fa-chevron-left"></i> 配置网易云跟帖评论系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/WEB界面设计/" rel="prev" title="WEB界面设计">
                WEB界面设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SHENGZHAO</p>
              <p class="site-description motion-element" itemprop="description">一个交互设计师的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:shengzhaoid@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHENGZHAO</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
