<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="一个交互设计师的博客" />


<meta name="description" content="刚毕业那会，就一直想拥有自己的一台Mac，那个时候对Mac的向往是因为它惊艳的外观设计以及耳闻的好用的Mac OSX系统，可能装逼成分还是占其中一部分的，去年九月份，从大二开始一直服役了五年整的联想Y460，终于不堪重负，硬盘和显卡坏掉，也是鞠躬尽瘁死而后已，于是终有机会入手人生中的第一台Mac。去年十月底苹果发布了16版的Macbook pro，我也在第一时间预定购买了，到今天为止，使用Mac四">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Macbook Pro和Mac OS四个月后的体验感受">
<meta property="og:url" content="http://xdoupd.github.io/2017/03/23/使用Macbook-Pro和Mac-OS四个月后的体验感受/index.html">
<meta property="og:site_name" content="xdoupd">
<meta property="og:description" content="刚毕业那会，就一直想拥有自己的一台Mac，那个时候对Mac的向往是因为它惊艳的外观设计以及耳闻的好用的Mac OSX系统，可能装逼成分还是占其中一部分的，去年九月份，从大二开始一直服役了五年整的联想Y460，终于不堪重负，硬盘和显卡坏掉，也是鞠躬尽瘁死而后已，于是终有机会入手人生中的第一台Mac。去年十月底苹果发布了16版的Macbook pro，我也在第一时间预定购买了，到今天为止，使用Mac四">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xdoupd.github.io/2017/03/23/使用Macbook-Pro和Mac-OS四个月后的体验感受/使用Macbook%20Pro和Mac%20OS四个月后的体验感受/02.jpg">
<meta property="og:updated_time" content="2017-08-20T09:40:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Macbook Pro和Mac OS四个月后的体验感受">
<meta name="twitter:description" content="刚毕业那会，就一直想拥有自己的一台Mac，那个时候对Mac的向往是因为它惊艳的外观设计以及耳闻的好用的Mac OSX系统，可能装逼成分还是占其中一部分的，去年九月份，从大二开始一直服役了五年整的联想Y460，终于不堪重负，硬盘和显卡坏掉，也是鞠躬尽瘁死而后已，于是终有机会入手人生中的第一台Mac。去年十月底苹果发布了16版的Macbook pro，我也在第一时间预定购买了，到今天为止，使用Mac四">
<meta name="twitter:image" content="http://xdoupd.github.io/2017/03/23/使用Macbook-Pro和Mac-OS四个月后的体验感受/使用Macbook%20Pro和Mac%20OS四个月后的体验感受/02.jpg">



  <link rel="alternate" href="/atom.xml" title="xdoupd" type="application/atom+xml" />




  <link rel="canonical" href="http://xdoupd.github.io/2017/03/23/使用Macbook-Pro和Mac-OS四个月后的体验感受/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>使用Macbook Pro和Mac OS四个月后的体验感受 | xdoupd</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xdoupd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个交互设计师的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xdoupd.github.io/2017/03/23/使用Macbook-Pro和Mac-OS四个月后的体验感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SHENGZHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xdoupd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Macbook Pro和Mac OS四个月后的体验感受</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T15:54:23+08:00">2017-03-23</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="使用Macbook Pro和Mac OS四个月后的体验感受/02.jpg" alt="02"><br>刚毕业那会，就一直想拥有自己的一台Mac，那个时候对Mac的向往是因为它惊艳的外观设计以及耳闻的好用的Mac OSX系统，可能装逼成分还是占其中一部分的，去年九月份，从大二开始一直服役了五年整的联想Y460，终于不堪重负，硬盘和显卡坏掉，也是鞠躬尽瘁死而后已，于是终有机会入手人生中的第一台Mac。去年十月底苹果发布了16版的Macbook pro，我也在第一时间预定购买了，到今天为止，使用Mac四个多月，Mac对我工作起到了很大的帮助。<br><a id="more"></a></p>
<p>我很少粉什么，也没有什么偶像，但是对于Mac，我从来不掩饰我对它的喜爱，不仅因为它精湛的工艺和设计，还因为它的操作系统，也就是Mac OS。接下来，我会几段文字来描述我喜欢它的原因。</p>
<p>我从大二那会，大概五年的时间，一直用的是windows，和以前用Windows的经历相比，我每天的工作、学习、生活娱乐，不仅可以在Mac OS下全部完成，而且还能节约20%甚至更多的时间。Mac OS 反应更快，界面更简洁，把软件不常用的功能全部隐藏，却很容易找到，软件界面十分简洁优雅，很多软件设计的十分人性化，后面我也会介绍一些我使用Mac的过程中使用过的非常好的软件；使用Mac OS过程中，很少出现卡顿，基于最新技术的SSD技术，传输和存储速度非常快，平均2G左右的文件1分钟可以传输完，这无形中也提高了办公效率，再者是，在Mac上不会出现各种弹窗、补丁、杀毒等等浪费时间的操作，让你能专注于工作内容，很多流氓软件，到Mac OS下都必须重新设计，而且绝没有弹窗广告，可见苹果在这方面的把关程度。</p>
<p>Mac还有很多很多地方值得称赞的地方，我写一些使用感受。</p>
<h3 id="关于关机"><a href="#关于关机" class="headerlink" title="关于关机"></a>关于关机</h3><p>记得在《乔布斯传》写到，乔布斯认为完全没必要专门设定这样一个流程：按下去—等待关机—再见。还记得《乔布斯传》的结尾，写了这样一个故事：</p>
<p>一个阳光灿烂的下午，他感觉不太舒服，他坐在屋后的花园里，思考死亡。他谈到将近40年前他在印度的经历，他对佛法的研习，以及他对转世和精神超越的看法。“我对上帝的信仰是一半一半。”他说，“我一生中的大部分时间，都认为一定有超出我们所见的存在。”</p>
<p>他承认，当他面临死亡时，他可能更愿相信存在来世。“我愿意认为，在一个人死后有些什么东西依然存在。”他说，“如果你积累了所有这些经验，可能还有一点智慧，然后这些就这么消失了，会有些怪怪的。所以我真的愿意相信，会有些什么东西留存下来，也许你的意识会不朽。”</p>
<p>他沉默了很长时间。“但是另一方面，也许就像个开关一样。”他说，“啪！然后你就没了。”</p>
<p>他又停下来，淡然一笑。“也许这就是为什么我从不喜欢给苹果产品加上开关吧。</p>
<p>读了这段故事，应该了解到Mac其实可以一直不关机的哦，即开即用。</p>
<h3 id="关于游戏"><a href="#关于游戏" class="headerlink" title="关于游戏"></a>关于游戏</h3><p>周围的朋友说买Mac就基本告别游戏了，确实，Mac上是不支持一些主流游戏的，比如LOL、炉石传说等，但Mac上也不乏一些优秀的游戏，比如：使命召唤、魔兽、暗黑等，这些都是有Mac版的，而且这些游戏在Retina屏幕上的视觉效果，绝对甩开Windows几条街。有些主流游戏，没有Mac版，这并不能说明什么，开发商也是根据用户群体和商业角度考虑做哪些平台的版本的；我在我的Macbook Pro上装了三款游戏：《This war of mine》生存类、《银河历险记》揭秘探索类、《梦想小镇》模拟经营类，还是三款口碑不错的单机，用来闲暇时光放松还是挺不错的。如果是Macbook不建议装大型游戏，毕竟在在Mac上玩这些烧显卡的游戏，你难道不心疼吗？</p>
<h3 id="关于软件"><a href="#关于软件" class="headerlink" title="关于软件"></a>关于软件</h3><p>Mac OS最大的价值就是提升效率，所以Mac上很多软件都是为提升工作效率而生的，很多我们常用的软件Mac版也都做了很好的优化，我平时也喜欢倒腾和淘软件，下面是我的一些个人推荐和建议。</p>
<ul>
<li>浏览器的话，我是主Chrome  辅Safari，这个看个人喜好；</li>
<li>输入法推荐搜狗，词库和联想都很不错；</li>
<li>解压缩软件有很多，苹果自带zip解压缩，其他格式的解压缩我这里推荐：Archiver</li>
<li>任务管理类推荐：Doo，手势操作完成、待完成等十分方便</li>
<li>清单类自不必说：奇妙清单</li>
<li>Mac上本可以不用装杀毒软件或者360这种软件，当然也有这一类的比较优秀的软件：如Clean My Mac，还可以帮你检测内存等</li>
<li>电脑搜索，很多人推荐Alfred，其实Mac自带的Spotlight也很不错</li>
<li>PDF编辑/阅读推荐PDF Expert</li>
<li>设计类的当属Adobe全家桶、Sketch、Axure Rp等，Mac上还有很多优秀的设计软件这里不做赘述</li>
<li>Mac上还有一些可以让你屏蔽周围声音的白噪音软件如：Noizio，沉浸感十足</li>
<li>RSS订阅软件推荐Reeder</li>
<li>图片压缩软件推荐photo size optimizer</li>
<li>平时写东西喜欢用印象笔记</li>
<li>装个Snap，可以给你电脑的软件编辑快捷键，这个软件极力推荐，能极大的提高效率</li>
<li>Mac触摸板手势交互非常丰富，能极大的提高工作效率，我平时做原型设计以及一些简单的视觉基本不用鼠标</li>
<li>Beautifui Earth是一个非常好玩的壁纸应用，不过要翻墙才可以使用，它是把地球的很多地方的高清卫星地图当做你的壁纸，非常棒的一款壁纸软件</li>
<li>cheatsheet是一个很好玩的应用，装上后，你在任意软件下，长按command键，就会显示出当前软件的所有快捷键</li>
<li>同一个办公室或近距离的两台Macbook或者iPhone可以使用Airdrop来传输文件，速度非常快</li>
<li>思维导图软件推荐mindnode</li>
<li>邮件软件推荐Spark</li>
<li>音乐软件 你懂的，网易云音乐</li>
<li>文档类的首推苹果自带pages、keynote等，若考虑协同,office系列也是有Mac版的</li>
<li>Magnet是一个窗口管理工具，可以帮你实现像windows一样，鼠标拖动窗口到桌面四周全屏/半屏/四分之一屏等</li>
<li>Mac默认三指轻点可以查询单词翻译等，不过还不是很完善，有时候会查不到<br>关于软件，先介绍这么多，稍后有更优秀的软件，还会继续补充。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>可以花钱买一个VPN，毕竟花了钱的会稳定一些，墙外的世界更精彩</li>
<li>买Macbook时，建议内存升到16G，这样会保证在工作过程中不会提示你内存不足，而选择去关闭一些应用，影响当前工作的效率</li>
<li>我本人使用的是16款的Macbook Pro，这款电脑刚发布时，很多人Touch bar不好用，鸡肋，使用了这么久之后，F1-F12我还真没用过几次，当然了，肯定是有常用的人，Touch Bar也是支持设定为F1-F12模式的；现在越来越多的软件都在兼容Touch bar，实际使用过程中，有些快捷操作还是很方便的</li>
<li>自学一些编程，当然这和Mac并没有太大关系，也是为了拓展自己的思维和视野吧</li>
</ul>
<p>Mac越来越成为我工作和生活中不可或缺的部分，我也希望能和它一起去打造一个更高效的工作生活。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/博客记录贴/" rel="next" title="博客记录贴">
                <i class="fa fa-chevron-left"></i> 博客记录贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/配置网易云跟帖系统/" rel="prev" title="配置网易云跟帖评论系统">
                配置网易云跟帖评论系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SHENGZHAO</p>
              <p class="site-description motion-element" itemprop="description">一个交互设计师的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:shengzhaoid@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于关机"><span class="nav-number">1.</span> <span class="nav-text">关于关机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于游戏"><span class="nav-number">2.</span> <span class="nav-text">关于游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于软件"><span class="nav-number">3.</span> <span class="nav-text">关于软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SHENGZHAO</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
